# ==== AUTH ====
AUTH_API_UVICORN_HOST=auth
AUTH_API_UVICORN_PORT=8082

# ==== UGC_SERVICE ====
UGC_SERVICE_NAME='UGC Service'
UGC_SERVICE_UVICORN_HOST=ugc_service
UGC_SERVICE_UVICORN_PORT=8084
UGC_JWT_SECRET_KEY=practicum
UGC_REDIS_HOST=redis
UGC_REDIS_PORT=6379
UGC_BOOTSTRAP_SERVERS=kafka-0:9092

# ==== RATING_REVIEW_SERVICE ====
RATING_REVIEW_SERVICE_PROJECT_NAME='Rating Review Service'
RATING_REVIEW_SERVICE_UVICORN_HOST=rating_review_service
RATING_REVIEW_SERVICE_UVICORN_PORT=8085

# ==== MONGODB ====
MONGO_HOST=mongos1
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DEFAULT_DATABASE=db

# ==== JWT ====
JWT_SECRET_KEY=practicum
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1410

# ==== POSTGRES ====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==== REDIS ====
REDIS_HOST=redis
REDIS_PORT=6379

# ==== MinIO ====
MINIO_ROOT_USER=practicum
MINIO_ROOT_PASSWORD=StrongPass
MINIO_HOST=minio:9000
MINIO_PORT=9000
BACKET_NAME=movies
MINIO_EXTERNAL_HOST=http://localhost:9000

# ==== FILE API ====
FILE_API_UVICORN_HOST=file_api
FILE_API_UVICORN_PORT=8081

# ==== DJANGO ====
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=False
DJANGO_PORT=8001
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=example
FILE_SERVICE_URL=http://file_api:8081/api/v1/files
AUTH_API_LOGIN_URL=http://auth:8082/api/v1/auth/users/login
